{
  "files": [],
  "compilerOptions": {
    "typeRoots": [
      "./dtos/fluentui-svg-icons.d.ts"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}